# NumberToWordConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/leomarkpaway/numbertowordconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomarkpaway/numbertowordconverter/: App.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/common/util/: ConverterHelper.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/di/: HelperModule.kt  UseCaseModule.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/domain/usecase/: NumberToTextConverterUseCase.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/presentation/ui/: MainActivity.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/util/: numberToWordConverter.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/view/: MainActivity.kt
app/src/main/java/com/leomarkpaway/numbertowordconverter/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leomarkpaway/numbertowordconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
