ext {

    // Hilt for dependency injection
    hilt_version = "2.44.2"

    hilt = [
            plugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            android    : "com.google.dagger:hilt-android:$hilt_version",
            compiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    // Flow for reactive programming
    coroutines_version = "1.5.0"

    coroutines = [
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

}